/* BASE STYLES */
body {
  background: var(--fourth);
  overflow-x: hidden;
  font-family: Quicksand;
}
.button {
  background: var(--secondary);
  border: none;
  color: var(--fourth);
  padding: 5px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  display: inline-block;
}
.button:hover {
  background: var(--third);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  color: var(--fifth);
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--fourth);
}
input::placeholder {
  font-family: Quicksand;
  color: var(--primary);
  text-transform: uppercase;
}
input:focus {
  background-color: #00c3ff2f;
}
:required {
  color: var(--primary);
}
.card-movie {
  margin: 7px;
  max-height: auto;
  max-width: 100%;
  background: var(--secondary);
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-movie button {
  background: var(--primary);
}
.container-login button {
  background: var(--third);
  margin-bottom: 15px;
}
.container-login input {
  margin-bottom: 15px;
}
.star-rating button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding-bottom: 15px;
}
.on {
  color: var(--third);
}
.off {
  color: #ccc;
}
.dropdown-item:hover {
  background-color: #f09f60;
}
.dropdown-item:active {
  background-color: #f09f60;
}
.item-hide {
  display: none !important;
}
.pagination {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.paginationItem {
  background: var(--secondary);
  border: none;
  color: var(--fourth);
  padding: 10px;
  border-radius: 20px;
  width: 2rem;
  position: relative;
  margin: 0 4px;
}
.paginationItem:hover {
  background: var(--third);
}
.paginationItem span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.prev,
.next {
  background: var(--secondary);
  border: none;
  padding: 5px 10px;
  color: var(--fourth);
  margin: 0 5px;
  cursor: pointer;
}
.paginationItem.active {
  color: var(--fourth);
  background-color: var(--third);
}
.prev:hover,
.next:hover {
  background: var(--third);
}

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

h1,
h2,
h3,
h4 {
  font-weight: normal;
}
h1,
h2 {
  font-size: 1.6em;
  padding-bottom: 15px;
}
h3,
h4 {
  font-size: 1.4em;
  padding-bottom: 15px;
}
p {
  font-size: 1.1em;
  padding-bottom: 15px;
}
.p-uppercase {
  text-transform: uppercase;
  padding-bottom: 5px;
  color: var(--primary);
  font-weight: 600;
}

/* MOBILE STYLES */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.video {
  max-width: 320px;
  max-height: 240px;
}
.card-movie img {
  width: 100%;
  max-height: 190px;
}
.nav {
  margin: 0;
  padding: 20px;
  background: var(--primary);
  color: var(--fourth);
  justify-content: center;
  display: flex;
  justify-content: flex-end;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
}
.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  justify-content: space-around;
}
.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: (--button-size);
  height: (--button-size);
  background-color: var(--secondary);
  border-radius: 590%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-button:hover {
  filter: brightness(1.2);
}
.container-main {
  margin: 15px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.container-detail {
  margin: 15px 30px;
  text-align: left;
}
.container-detail img {
  width: 45%;
  margin-left: 0 0 15px 15px;
  float: right;
}
.container-profile {
  margin: 15px 30px;
  text-align: left;
}
.container-comment {
  padding-bottom: 15px;
}
.container-comment button {
  background-color: var(--third);
}
.container-comment input,
textarea {
  padding-bottom: 50px;
  margin-bottom: 5px;
  width: 85%;
  border: 2px solid var(--third);
}
.container-review {
  padding: 10px;
  margin-bottom: 5px;
  border: 2px solid var(--secondary);
  border-radius: 20px;
  background-color: var(--secondary);
}
.container-review p {
  font-size: 0.9em;
  font-style: italic;
}
.container-review h4 {
  font-size: 1.2em;
}
.container-nomatch {
  margin: 50px 15px;
  text-align: center;
}
.container-nomatch h3,
video {
  margin-bottom: 30px;
}
.container-login {
  margin: 50px;
  padding: 20px;
  text-align: center;
  border: 3px solid var(--third);
  border-radius: 20px;
}
.dropdown {
  position: absolute;
  top: 48px;
  width: 150px;
  transform: translateX(-45%);
  background-color: var(--primary);
  padding: 0.6rem;
  overflow: hidden;
}
.dropdown-item {
  height: 15px;
  display: flex;
  padding: 0.6rem;
}

@media screen and (min-width: 420px) {
  .grid {
    grid-template-columns: repeat(3, 2fr);
  }
  .video {
    max-width: 520px;
    max-height: 440px;
  }
  .card-movie img {
    max-height: 120px;
  }
  .container-main {
    margin: 30px 60px;
  }
  .container-detail {
    margin: 30px 80px;
  }
  .container-profile {
    margin: 30px 80px;
  }
  .container-comment input,
  textarea {
    padding-bottom: 70px;
    width: 90%;
  }
  .container-review {
    padding: 15px;
    margin-bottom: 10px;
  }
  .container-review p {
    font-size: 1em;
  }
  .container-login {
    margin: 70px 100px 70px 100px;
    padding: 30px;
    border-radius: 40px;
  }
  .nav {
    padding: 25px;
  }
  .nav-item {
    width: calc(var(--nav-size) * 1.6);
  }
  .icon-button {
    width: 33%;
    height: 90%;
    padding: 6px;
  }
  .dropdown {
    top: 68px;
  }
}

/* SMALL TABLES STYLES */
@media screen and (min-width: 620px) {
  .grid {
    grid-template-columns: repeat(4, 3fr);
    gap: 10px;
  }
  .card-movie img {
    max-height: 190px;
  }
  .container-detail img {
    width: 25%;
    margin: 0 15px 0 0;
    float: left;
  }
  .container-comment input,
  textarea {
    padding-bottom: 70px;
    margin-bottom: 5px;
    width: 90%;
  }
  .container-review {
    padding: 15px;
    margin-bottom: 10px;
  }
  .container-review p {
    font-size: 1em;
  }
  .container-review h4 {
    font-size: 1.2em;
  }
  .container-login {
    margin: 70px 130px 70px 130px;
    padding: 30px;
    border-radius: 40px;
  }
  .nav {
    padding: 25px;
  }
  .nav-item {
    width: calc(var(--nav-size) * 1.6);
  }
  .icon-button {
    width: 33%;
    height: 90%;
    padding: 6px;
  }
  .dropdown {
    top: 68px;
  }
}

/*LARGE TABLETS & LAPTOPS STYLES */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    grid-template-columns: repeat(5, 4fr);
    gap: 20px;
  }
  .video {
    max-width: 720px;
    max-height: 640px;
  }
  .card-movie img {
    max-height: 220px;
  }
  .container-main {
    margin: 50px 100px;
  }
  .container-detail {
    margin: 50px 100px;
  }

  .container-profile {
    margin: 50px 100px;
  }
  .container-comment input,
  textarea {
    padding-bottom: 100px;
    margin-bottom: 10px;
    width: 95%;
  }
  .container-login {
    margin: 70px 200px 70px 200px;
    border-radius: 60px;
  }
  .dropdown {
    top: 75px;
    width: 210px;
    padding: 1rem;
    transform: translateX(-48%);
  }
  .dropdown-item {
    height: 20px;
  }
  .button {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/*DESKTOP STYLES */
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 4fr);
    gap: 30px;
  }
  .video {
    max-width: 620px;
    max-height: 540px;
  }
  .card-movie img {
    max-height: 200px;
  }
  .container-main {
    margin: 50px 140px;
  }
  .container-detail {
    margin: 50px 140px;
  }
  .container-detail img {
    width: 17%;
  }
  .container-profile {
    margin: 50px 140px;
  }
  .container-review h4 {
    font-size: 1.2em;
  }
  .container-login {
    margin: 70px 400px 70px 400px;
    border-radius: 80px;
  }
}